<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='MIDv3_d435'>
    <include>
      <uri>model://MIDv3_with_camera</uri>
    </include>
    <include>
      <uri>model://d435</uri>
      <pose>0.32 0 0.042 0 1.57 0</pose>
    </include>
    <joint name="d435_joint" type="fixed">
      <child>d435::base_link</child>
      <parent>MIDv3::base_link</parent>
      <axis>
        <xyz>0 0 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
