<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
    <!-- Martian Gravity -3.711 -->
    <gravity>0 0 -9.81</gravity>

    <scene>
        <background>202 150 66</background>
    </scene>

    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.0010</max_step_size>
    </physics>
    
    <light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <include>
      <uri>model://sun</uri>
    </include>


     <include>
      <uri>model://teren_mare_1</uri>
      <name>teren_mare_1</name>
      <pose>-136.5 127.0 14.21 0 0 0</pose>
    </include>

    <!--<include>
      <uri>model://teren_mare_10</uri>
      <name>teren_mare_1</name>
      <pose>-1365 1270 14.21 0 0 0</pose>
    </include>-->


     <include>
      <uri>model://terrain</uri>
      <name>terrain</name>
      <pose>2 -11.08 -0.75 0 -0 0</pose>
    </include>


     <include>
      <uri>model://terrain</uri>
      <name>terrain4</name>
      <pose>2 0 -0.75 0 -0 0</pose>
    </include>

    <include>
      <uri>model://teren_crater_color</uri>
      <name>teren_crater_color</name>
      <pose>1 23 -1.735 0.01 0 3.14</pose>
    </include>


    <include>
      <uri>model://terrain</uri>
      <name>terrain1</name>
      <pose>-22.869 -11.08 -0.75 0 -0 0</pose>
    </include>

    <include>
      <uri>model://terrain</uri>
      <name>terrain2</name>
      <pose>-23 13.09 -0.7 0.01 -0 0</pose>
    </include>
    
    <!-- ########################################################### -->
    <include>
      <uri>model://rockformation_small</uri>
      <name>rockformation1</name>
      <pose>1 -9 -0.65 0 -0 1.75</pose>
    </include>

    <include>
      <uri>model://rockformation_medium</uri>
      <name>rockformation2</name>
      <pose>-1 4 -0.5 -3.14159 -0.008 1.7915</pose>
    </include> 

    <include>
      <uri>model://rockformation_medium</uri>
      <name>rockformation3</name>
      <pose>10.401 4.11 -0.65 0 -0 0</pose>
    </include> 

    <include>
      <uri>model://rockformation</uri>
      <name>rockformation4</name>
      <pose>-18.77 -9.72 -0.75 0 -0 0</pose>
    </include> 

    <include>
      <uri>model://rockformation_medium</uri>
      <name>rockformation5</name>
      <pose>-29.2 -2.79 -0.6 0 -0 0</pose>
    </include> 

    <include>
      <uri>model://rockformation</uri>
      <name>rockformation6</name>
      <pose>-17.39 2.28 -0.9 0 0 -0.2</pose>
    </include> 

    <include>
      <uri>model://jaggedrock</uri>
      <name>jaggedrock7</name>
      <pose>-5 7 -1.6 0 0 -0.7</pose>
    </include> 


    <include>
      <uri>model://jaggedrock</uri>
      <name>jaggedrock8</name>
      <pose>-9 1 -1.6 -0.2499 0 -2.399</pose>
    </include> 


    <include>
      <uri>model://jaggedrock</uri>
      <name>jaggedrock9</name>
      <pose>-33.515 -5 -1.4 0 -0 2.4</pose>
    </include> 


    <include>
      <uri>model://rockformation_medium</uri>
      <name>rockformation10</name>
      <pose>-3.20483 -5.8634 -0.5 -3.14159 -0.008 1.7915</pose>
    </include> 

    <include>
      <uri>model://rockformation_medium</uri>
      <name>rockformation11</name>
      <pose>0.865998 -5.04242 -0.65 0 -0 0</pose>
    </include> 


    <include>
      <uri>model://rockformation_medium</uri>
      <name>rockformation12</name>
      <pose>4.3468 1.2084 -0.65 0 -0 0</pose>
    </include> 


    <include>
      <uri>model://rockformation_small</uri>
      <name>rockformation14</name>
      <pose>-8.16096 -9.81727 -0.65 0 -0 1.75</pose>
    </include>



    <include>
      <uri>model://rockformation_small</uri>
      <name>rockformation16</name>
      <pose>-7.21682 5.48571 -0.65 0 -0 1.75</pose>
    </include>



    <include>
      <uri>model://rockformation_medium</uri>
      <name>rockformation18</name>
      <pose>5.74396 -5.91951 -0.65 0 -0 0</pose>
    </include>

    <include>
      <uri>model://rockformation_medium</uri>
      <name>rockformation19</name>
      <pose>11.8089 -4.56113 -0.65 0 -0 0</pose>
    </include>



    <include>
      <uri>model://rockformation</uri>
      <name>rockformation21</name>
      <pose>7.6307 -1.58916 -0.9 0 0 -0.2</pose>
    </include> 

    <include>
      <uri>model://rockformation_medium</uri>
      <name>rockformation22</name>
      <pose>-3.34579 -12.0315 -0.585668 -3.14159 -0.008 1.7915</pose>
    </include>

    <include>
      <uri>model://rockformation_medium</uri>
      <name>rockformation23</name>
      <pose>8.06443 -11.0997 -0.585668 -3.14159 -0.008 1.7915</pose>
    </include>

    <include>
      <uri>model://rockformation_medium</uri>
      <name>rockformation24</name>
      <pose>5.10947 -14.808 -0.585668 -3.14159 -0.008 1.7915</pose>
    </include>

    <include>
      <uri>model://rockformation_medium</uri>
      <name>rockformation25</name>
      <pose>-0.529999 -15.8938 -0.585668 -3.14159 -0.008 1.7915</pose>
    </include>

    <include>
      <uri>model://rockformation_medium</uri>
      <name>rockformation26</name>
      <pose>12.737 -14.7267 -0.585668 -3.14159 -0.008 1.7915</pose>
    </include>

    <include>
      <uri>model://rockformation_medium</uri>
      <name>rockformation27</name>
      <pose>12.213 7.75425 -0.585668 -3.14159 -0.008 1.7915</pose>
    </include>

    <include>
      <uri>model://rockformation_medium</uri>
      <name>rockformation28</name>
      <pose>-14.0933 -4.45814 -0.65 0 -0 1.75</pose>
    </include>







<!--
    <include>
      <uri>model://rockformation_small</uri>
      <name>rockformation</name>
      <pose>1 -9 -0.65 0 -0 1.75</pose>
    </include>

    <include>
      <uri>model://rockformation_medium</uri>
      <name>rockformation</name>
      <pose>-1 4 -0.5 -3.14159 -0.008 1.7915</pose>
    </include>

    <include>
      <uri>model://rockformation_medium</uri>
      <name>rockformation</name>
      <pose>10.401 4.11 -0.65 0 -0 0</pose>
    </include>

    <include>
      <uri>model://rockformation</uri>
      <name>rockformation</name>
      <pose>-18.77 -9.72 -0.75 0 -0 0</pose>
    </include> 

    <include>
      <uri>model://rockformation_medium</uri>
      <name>rockformation</name>
      <pose>-29.2 -2.79 -0.6 0 -0 0</pose>
    </include>

    <include>
      <uri>model://rockformation</uri>
      <name>rockformation</name>
      <pose>-17.39 2.28 -0.9 0 0 -0.2</pose>
    </include> 
-->

    <!--
    <include>
      <uri>model://rock9</uri>
      <name>rock9</name>
      <pose>-13 18 0 1.05 .6 0</pose>
    </include>

    <include>
      <uri>model://rock9</uri>
      <name>rock9_1</name>
      <pose>0 8  0 0 0 0</pose>
    </include>

    <include>
      <uri>model://rock9</uri>
      <name>rock9_2</name>
      <pose>-39.766 -19.65 -0.4 0 0 0</pose>
    </include>

    <include>
      <uri>model://rock9</uri>
      <name>rock9_3</name>
      <pose>-38.024 6.469 -2 0 0 -1.7</pose>
    </include>

    <include>
      <uri>model://rock9</uri>
      <name>rock9_4</name>
      <pose>-8.1 -8.18 -2.85 0 0 .85</pose>
    </include>
    -->

    <include>
      <uri>model://Rover</uri>
      <name>Rover</name>
      <pose>-17.76 -10.276 -0.70 0 0 3.14</pose>
    </include>


    <model name="MID">
      <include>
        <!--<uri>model://drone_with_camera</uri>-->
        <!--<uri>model://drone_camera_d435</uri>-->
        <!--norm<uri>model://MIDv3_with_camera</uri>-->
        <uri>model://MIDv3_d435</uri>
        <!--<uri>model://drone_camera_t256</uri>-->
        <!--<uri>model://iris_d435</uri>-->
        <!--<uri>model://ingenuity_with_camera</uri>-->
        <!--<uri>model://MID_with_camera</uri>-->

      </include>
      <pose>-17.76 -10.276 1 0 0 1.57</pose>
    </model>
 
  </world>
</sdf>