<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.5">
   
   <model name="t256">
      <pose>0 0 0 0 0 0</pose>
      <link name="base_link">
         <pose>0 0 0 0 0 0</pose>
         <inertial>
            <pose>0 0.0175 0.0125 0 -0 0</pose>
            <mass>0.01</mass> 
            <inertia>
               <ixx>0.00388124</ixx>
               <ixy>0</ixy>
               <ixz>0</ixz>
               <iyy>0.00049894</iyy>
               <iyz>0</iyz>
               <izz>0.00387926</izz>
            </inertia>
         </inertial>
         <collision name="collision">
            <pose>0 0 0.0125 0 -0 0</pose>
            <geometry>
               <box>
                  <size>0.025 0.09 0.025</size>
               </box>
            </geometry>
            <surface>
               <contact>
                  <ode>
                     <kp>1e+13</kp>
                     <kd>1</kd>
                  </ode>
               </contact>
               <friction>
                  <ode>
                     <mu2>1</mu2>
                     <fdir1>0 0 0</fdir1>
                  </ode>
               </friction>
            </surface>
         </collision>
         
         <visual name="visual">
            <pose>0 0 0.0125 1.5708 -0 1.5708</pose>
            <geometry>
               <mesh>
                  <uri>model://t256/meshes/t256.dae</uri>
               </mesh>
            </geometry>
            <material>
               <ambient>0.5 0.5 0.5 1</ambient>
               <diffuse>0.9 0.9 0.9 0.5</diffuse>
               <specular>0.1 0.1 0.1 1</specular>
               <emissive>0 0 0 1</emissive>
               <shader type="pixel">
                  <normal_map>__default__</normal_map>
               </shader>
               <lighting>1</lighting>
            </material>
            <cast_shadows>1</cast_shadows>
         </visual>
         
      <!--Incep moduficarile-->
         <sensor name="t256fisheye1" type="wideanglecamera">
           <!-- <origin xyz="0 0 0" rpy="0 ${M_PI/2} 0"/> -->
           <update_rate>30</update_rate>
           <camera>
             <horizontal_fov>1.95</horizontal_fov>
             <image>
               <width>848</width>
               <height>800</height>
             </image>
             <clip>
               <near>0.2</near>
               <far>100</far>
             </clip>
            <lens>
               <!-- type element is mandatory -->
               <type>orthographic</type>
               <!-- if it is set to `true` your horizontal FOV will remain as defined -->
               <!-- othervise it depends on lens type and custom function, if there is one -->
               <scale_to_hfov>true</scale_to_hfov>
               <!-- clip everything that is outside of this angle -->
               <!-- eye balled value for these cameras-->
               <cutoff_angle>2.20</cutoff_angle>
               <!-- resolution of the cubemap texture, the highter it is - the sharper is your image -->
               <env_texture_size>1024</env_texture_size>
             </lens>

           </camera>
           <plugin name="camerafisheye1" filename="libgazebo_ros_camera.so">
             <alwaysOn>true</alwaysOn>
             <updateRate>30</updateRate>
             <cameraName>camera/fisheye1</cameraName>
             <imageTopicName>image_raw</imageTopicName>
             <cameraInfoTopicName>camera_info</cameraInfoTopicName>
             <frameName>fisheye1_optical_frame</frameName>
             <hackBaseline>0.07</hackBaseline>
             <distortionK1>-0.00040996368625201285</distortionK1>
             <distortionK2>0.03653175011277199</distortionK2>
             <distortionK3>0.0</distortionK3>
             <distortionP1>-0.034823670983314514</distortionP1>
             <distortionP2>0.0052825710736215115</distortionP2>
             <Cx>416.22</Cx>
             <Cy>402.1</Cy>
             <CxPrime>416.22</CxPrime>
           </plugin>
         </sensor>

         <sensor name="camerafisheye2" type="wideanglecamera">
           <!-- <origin xyz="0 0 0" rpy="0 ${M_PI/2} 0"/> -->
           <update_rate>30</update_rate>
           <camera>
             <horizontal_fov>2.84</horizontal_fov>
             <image>
               <width>848</width>
               <height>800</height>
             </image>
             <clip>
               <near>0.1</near>
               <far>100</far>
             </clip>
            <lens>
               <!-- type element is mandatory -->
               <type>orthographic</type>
               <!-- if it is set to `true` your horizontal FOV will remain as defined -->
               <!-- othervise it depends on lens type and custom function, if there is one -->
               <scale_to_hfov>true</scale_to_hfov>
               <!-- clip everything that is outside of this angle -->
               <!-- eye balled value for these cameras-->
               <cutoff_angle>2.20</cutoff_angle>
               <!-- resolution of the cubemap texture, the highter it is - the sharper is your image -->
               <env_texture_size>1024</env_texture_size>
             </lens>

           </camera>
           <always_on>1</always_on>
           <plugin name="camerafisheye2" filename="libgazebo_ros_camera.so">
             <alwaysOn>true</alwaysOn>
             <updateRate>30</updateRate>
             <cameraName>camera/fisheye2</cameraName>
             <imageTopicName>image_raw</imageTopicName>
             <cameraInfoTopicName>camera_info</cameraInfoTopicName>
             <frameName>fisheye2_optical_frame</frameName>
             <hackBaseline>0.07</hackBaseline>
             <distortionK1>-0.00040996368625201285</distortionK1>
             <distortionK2>0.03653175011277199</distortionK2>
             <distortionK3>0.0</distortionK3>
             <distortionP1>-0.034823670983314514</distortionP1>
             <distortionP2>0.0052825710736215115</distortionP2>
           </plugin>
         </sensor>

    <!-- IMU -->

         <sensor name="camera_imu" type="imu">
          <always_on>true</always_on>
          <update_rate>200</update_rate>
          <topic>camera/imu/sample</topic>
          <plugin name="cameraimu" filename="libgazebo_ros_imu_sensor.so">
            <topicName>camera/imu/sample</topicName>
            <bodyName>base_link</bodyName>
            <frameName>world</frameName>
            <updateRateHZ>200</updateRateHZ>
            <gaussianNoise>0.1</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
          </plugin>
        </sensor>


<!-- Accel and gyro -->

      <sensor name="cameraaccel" type="imu">
          <always_on>true</always_on>
          <update_rate>62.5</update_rate>
          <plugin name="camera_accel_plugin" filename="librealsense_gazebo_accel_sensor.so">
            <topicName>/camera/accel/sample</topicName>
            <bodyName>base_link</bodyName>
            <updateRateHZ>62.5</updateRateHZ>
            <gaussianNoise>0.1</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>accel_optical_frame</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
          </plugin>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
        <sensor name="cameragyro" type="imu">
          <always_on>true</always_on>
          <update_rate>200</update_rate>
          <topic>camera/gyro/sample</topic>
          <plugin name="camera_gyro_plugin" filename="librealsense_gazebo_gyro_sensor.so">
            <topicName>/camera/gyro/sample</topicName>
            <bodyName>base_link</bodyName>
            <updateRateHZ>200</updateRateHZ>
            <gaussianNoise>0.1</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>gyro_optical_frame</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
          </plugin>
        </sensor>


 <!-- Odom from SLAM -->
      </link>
      <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>60</updateRate>
            <bodyName>base_link</bodyName>
            <topicName>/camera/odom/sample</topicName>
            <gaussianNoise>0.01</gaussianNoise>
            <frameName>world</frameName>
            <xyzOffsets>0.0 0.0 0.25</xyzOffsets>
            <rpyOffsets>0.0 0.0 0.0</rpyOffsets>
      </plugin>



   </model>
</sdf>
