<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='MIDv3_t256'>
    <include>
      <uri>model://MIDv3_with_camera</uri>
    </include>
    <include>
      <uri>model://t256</uri>
      <pose>0.355 0 0.08 0 0 0</pose>
    </include>
    <joint name="t256_joint" type="fixed">
      <child>t256::base_link</child>
      <parent>MIDv3::base_link</parent>
      <axis>
        <xyz>0 0 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
